NODE_ENV=production
PORT=4004
SERVICE_NAME=order-service

MONGO_URI=${PROD_MONGO_URI}

JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRES_IN=1d

KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092
KAFKA_GROUP_ID=order-service

LOG_LEVEL=info
